<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PCU CFG tool v 1.1.0</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <style>
    textarea {
        resize: none;
      }

      [v-cloak] {
        display: none;
      }

    .entry-field {
      min-width: 123px;
    }


      .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

      .margin-off {
        margin-right: -18px;
      }

      .bottom-place {
        position: absolute;
        bottom: 0px;
      }

      #bar-3 { width: 10px; height: 50px; background: green;}
      #bar-2 { width: 10px; height: 40px; background: green;}
      #bar-1 { width: 10px; height: 30px; background: green;}
      #bar-0 { width: 10px; height: 20px; background: green;}
    </style>

</head>

<body>
  <div id="app" v-cloak>
    <div class="container">

      <div class="row well well-lg">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <ul class="nav nav-pills">
            <li class="dropdown" v-bind:class="{disabled: isOpen}">
              <a class="dropdown-toggle" v-bind:class="{disabled: isOpen}" data-toggle="dropdown" href="#"
                aria-expanded="false">
                {{selectedPort}} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li v-for="port in ports">
                  <a href="#" v-on:click="selectPort">{{ port.comName }}</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">baudrate</div>
              </div>
              <input v-model="baudrate" class="form-control" type="text" :disabled="isOpen">
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <button v-on:click="openSelectedPort" class="btn btn-primary" type="button">{{portStatus.msg}}</button>
          <button v-on:click="clearScreen" class="btn btn-info" type="button">Clear</button>
        </div>

      </div>
      <!-- row  -->

    </div>

    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text entry-field">NWK ID (dec)</div>
                </div>
                <input v-model="networkId" maxlength="4" class="form-control entry-field" type="text">
              </div>

              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text entry-field">Device ID (0x)</div>
                </div>
                <input v-model="devId" maxlength="6" class="form-control entry-field" type="text">
              </div>
          </div>
          </div>

          <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text entry-field">Long Tag (str)</div>
                      </div>
                      <input v-model="longTag" maxlength="32" class="form-control entry-field" type="text">
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <textarea readonly class="form-control" v-bind:style="{height: textHeight + 'px'}" id="serialData"></textarea>
    </div>
  </div>

  <!--
      Insert this line above script imports
      this is done to make sure that jQuery is imported properly
    -->
  <script>
    if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }
  </script>

  <script src="https://unpkg.com/vue"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

<script>
  // You can also require other files to run in this process
  require('./renderer.js')
</script>

</html>
